[PAGE_LAYOUT]
TEXT_FIELDS=0
DRAW_RECTS=0
IMAGE_FIELDS=0
USE_PRINTAREA_MARGIN=0
AUTOSCALE=0
COLUMNS=2
ROWS=5
UNITISINCH=0
LEFT_MARGIN=1.9
TOP_MARGIN=1.27
COLUMN_SPACE=0
ROW_SPACE=0
[LABEL_LAYOUT]
DRAW_RECTS=0
TEXT_FIELD3_BKGCOLOR=-1,-1,-1
TEXT_FIELD3_COLOR=0,0,0
TEXT_FIELD3_ALIGN=-1
TEXT_FIELD2_BKGCOLOR=-1,-1,-1
TEXT_FIELD2_COLOR=0,0,0
TEXT_FIELD2_ALIGN=-1
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD1_COLOR=0,0,0
TEXT_FIELD1_ALIGN=-1
IMAGE_FIELDS=0
IMAGE_FIELD1_RESOLUTION=0
WIDTH=8.89
HEIGHT=5.08
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=0
IMAGE_USE_CROP=1
IMAGE_LEFT=0.5
IMAGE_TOP=0.5
IMAGE_RIGHT=3.5
IMAGE_BOTTOM=4.5
IMAGE_RESOLUTION=50
TEXT_FIELDS=3
TEXT_FIELD1_CONTENT=#080
TEXT_FIELD1_LEFT=4
TEXT_FIELD1_TOP=0.5
TEXT_FIELD1_RIGHT=8.3
TEXT_FIELD1_BOTTOM=1.2
TEXT_FIELD1_MULTILINE=0
TEXT_FIELD1_FONT_NAME=Times New Roman
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=14,0,1
TEXT_FIELD2_CONTENT=#005
TEXT_FIELD2_LEFT=4
TEXT_FIELD2_TOP=1.5
TEXT_FIELD2_RIGHT=8.3
TEXT_FIELD2_BOTTOM=2.5
TEXT_FIELD2_MULTILINE=0
TEXT_FIELD2_FONT_NAME=Arial
TEXT_FIELD2_FONT_SIZE_ITALIC_BOLD=12,1,0
TEXT_FIELD3_CONTENT=#120
TEXT_FIELD3_LEFT=4
TEXT_FIELD3_TOP=3.8
TEXT_FIELD3_RIGHT=8.3
TEXT_FIELD3_BOTTOM=4.5
TEXT_FIELD3_MULTILINE=1
TEXT_FIELD3_FONT_NAME=Arial
TEXT_FIELD3_FONT_SIZE_ITALIC_BOLD=7,0,0
[INFO]
DESCRIPTION=10 Bilder mit Text

