[PAGE_LAYOUT]
AUTOSCALE=1
TEXT_FIELDS=0
DRAW_RECTS=0
IMAGE_FIELDS=0
USE_PRINTAREA_MARGIN=1
COLUMNS=2
ROWS=3
UNITISINCH=0
LEFT_MARGIN=0
TOP_MARGIN=0
COLUMN_SPACE=0.2
ROW_SPACE=0.2
[LABEL_LAYOUT]
IMAGE_FIELD1_RESOLUTION=0
DRAW_RECTS=0
IMAGE_FIELDS=0
WIDTH=9.0
HEIGHT=8.0
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=0
IMAGE_USE_CROP=0
IMAGE_LEFT=0.1
IMAGE_TOP=0.5
IMAGE_RIGHT=4
IMAGE_BOTTOM=4
IMAGE_RESOLUTION=50
TEXT_FIELDS=3
TEXT_FIELD1_CONTENT=Dateiname: %%INSFILE
TEXT_FIELD1_LEFT=0.2
TEXT_FIELD1_TOP=0.1
TEXT_FIELD1_RIGHT=8.8
TEXT_FIELD1_BOTTOM=0.5
TEXT_FIELD1_MULTILINE=0
TEXT_FIELD1_FONT_NAME=Arial
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=9,0,1
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD1_COLOR=0,0,0
TEXT_FIELD1_ALIGN=-1
TEXT_FIELD2_CONTENT=Pixel: #PPL x  #NOL \Größe: #SCM cm \Farbe: #COL \Bildgröße: #IMS \Dateigröße: #FIS \ \Datum: \#FID
TEXT_FIELD2_LEFT=4.2
TEXT_FIELD2_TOP=0.7
TEXT_FIELD2_RIGHT=8.8
TEXT_FIELD2_BOTTOM=4.0
TEXT_FIELD2_MULTILINE=1
TEXT_FIELD2_FONT_NAME=Arial
TEXT_FIELD2_FONT_SIZE_ITALIC_BOLD=9,0,0
TEXT_FIELD2_BKGCOLOR=-1,-1,-1
TEXT_FIELD2_COLOR=0,0,0
TEXT_FIELD2_ALIGN=-1
TEXT_FIELD3_CONTENT=Objektname: #005 \Objektbeschreibung: #120
TEXT_FIELD3_LEFT=0.1
TEXT_FIELD3_TOP=4.2
TEXT_FIELD3_RIGHT=8.8
TEXT_FIELD3_BOTTOM=7.8
TEXT_FIELD3_MULTILINE=1
TEXT_FIELD3_FONT_NAME=Arial
TEXT_FIELD3_FONT_SIZE_ITALIC_BOLD=9,0,0
TEXT_FIELD3_BKGCOLOR=-1,-1,-1
TEXT_FIELD3_COLOR=0,0,0
TEXT_FIELD3_ALIGN=-1
[INFO]
DESCRIPTION=6 Bilder mit Dateiinfo

