[PAGE_LAYOUT]
WIDTH=21
HEIGHT=29.7
AUTOSCALE=0
TEXT_FIELDS=0
DRAW_RECTS=0
IMAGE_FIELDS=0
USE_PRINTAREA_MARGIN=0
COLUMNS=3
ROWS=3
UNITISINCH=0
LEFT_MARGIN=0
TOP_MARGIN=0
COLUMN_SPACE=0.25
ROW_SPACE=0
[LABEL_LAYOUT]
DRAW_RECTS=0
IMAGE_FIELD1_RESOLUTION=0
IMAGE_FIELDS=0
WIDTH=6
HEIGHT=9.5
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=0
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=0
IMAGE_USE_CROP=1
IMAGE_LEFT=0.5
IMAGE_TOP=0.5
IMAGE_RIGHT=6
IMAGE_BOTTOM=5
IMAGE_RESOLUTION=0
TEXT_FIELDS=2
TEXT_FIELD1_CONTENT=%%INSFILE
TEXT_FIELD1_LEFT=0.5
TEXT_FIELD1_TOP=5.2
TEXT_FIELD1_RIGHT=6
TEXT_FIELD1_BOTTOM=6
TEXT_FIELD1_MULTILINE=1
TEXT_FIELD1_FONT_NAME=Arial
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=8,1,1
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD1_COLOR=0,0,0
TEXT_FIELD1_ALIGN=0
TEXT_FIELD2_BKGCOLOR=-1,-1,-1
TEXT_FIELD2_COLOR=0,0,0
TEXT_FIELD2_FONT_SIZE_ITALIC_BOLD=8,1,0
TEXT_FIELD2_FONT_NAME=Arial
TEXT_FIELD2_ALIGN=-1
TEXT_FIELD2_MULTILINE=1
TEXT_FIELD2_BOTTOM=9
TEXT_FIELD2_RIGHT=6
TEXT_FIELD2_TOP=6
TEXT_FIELD2_LEFT=0.5
TEXT_FIELD2_CONTENT=#120
[INFO]
DESCRIPTION=9 Bilder mit Objektbeschreibung.
