[PAGE_LAYOUT]
COLUMNS=6
ROWS=6
UNITISINCH=0
USE_PRINTAREA_MARGIN=1
LEFT_MARGIN=1
TOP_MARGIN=1
COLUMN_SPACE=0
ROW_SPACE=0
IMAGE_FIELDS=0
DRAW_RECTS=1
DRAWRECT1_LEFT=0.9
DRAWRECT1_TOP=0.9
DRAWRECT1_RIGHT=13.1
DRAWRECT1_BOTTOM=13.1
DRAWRECT1_THICKNESS=2
DRAWRECT1_ISDOTTED=0
DRAWRECT1_RGBCOLOR=0,0,0

TEXT_FIELDS=0
AUTOSCALE=0
[LABEL_LAYOUT]
IMAGE_FIELD1_RESOLUTION=0
WIDTH=2
HEIGHT=2
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=0
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=0
IMAGE_USE_CROP=0
IMAGE_LEFT=0.0
IMAGE_TOP=0.0
IMAGE_RIGHT=2
IMAGE_BOTTOM=2
IMAGE_RESOLUTION=60
TEXT_FIELDS=0
IMAGE_FIELDS=0
DRAW_RECTS=0
[INFO]
DESCRIPTION=CD-Cover 6x6 mit Rahmen.
