[PAGE_LAYOUT]
COLUMNS=1
ROWS=1
UNITISINCH=0
USE_PRINTAREA_MARGIN=0
AUTOSCALE=1
LEFT_MARGIN=0.5
TOP_MARGIN=0.5
COLUMN_SPACE=0
ROW_SPACE=0
IMAGE_FIELDS=1
DRAW_RECTS=0
TEXT_FIELDS=0
[LABEL_LAYOUT]
IMAGE_FIELD1_RESOLUTION=0
WIDTH=21.0
HEIGHT=29.7
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=0
IMAGE_USE_CROP=0
IMAGE_LEFT=1
IMAGE_TOP=1
IMAGE_RIGHT=5
IMAGE_BOTTOM=5
IMAGE_RESOLUTION=0
TEXT_FIELDS=16

;Textfeld Allgemein Heading
TEXT_FIELD1_CONTENT=Allgemein
TEXT_FIELD1_LEFT=6.0
TEXT_FIELD1_TOP=1
TEXT_FIELD1_RIGHT=20.5
TEXT_FIELD1_BOTTOM=29.0
TEXT_FIELD1_MULTILINE=1
TEXT_FIELD1_FONT_NAME=arial
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=12,0,1
TEXT_FIELD1_ALIGN=-1
TEXT_FIELD1_COLOR=0,0,0
TEXT_FIELD1_BKGCOLOR=-1,-1,-1

;Textfeld Allgemein Content
TEXT_FIELD2_CONTENT=Titel:/t/t/t#005 \Gattung:/t/t/t#524 \Name des Fensters:/t/t#525 \Band:/t/t/t#518 \Tafel Figur Abbildung:/t#504
TEXT_FIELD2_LEFT=6.0
TEXT_FIELD2_TOP=1.5
TEXT_FIELD2_RIGHT=20.5
TEXT_FIELD2_BOTTOM=29.0
TEXT_FIELD2_MULTILINE=1
TEXT_FIELD2_FONT_NAME=arial
TEXT_FIELD2_FONT_SIZE_ITALIC_BOLD=10,0,0
TEXT_FIELD2_ALIGN=-1
TEXT_FIELD2_COLOR=0,0,0
TEXT_FIELD2_BKGCOLOR=-1,-1,-1

;Textfeld Aufnahme Heading
TEXT_FIELD3_CONTENT=Aufnahme
TEXT_FIELD3_LEFT=1.0
TEXT_FIELD3_TOP=5.5
TEXT_FIELD3_RIGHT=20.5
TEXT_FIELD3_BOTTOM=29.0
TEXT_FIELD3_MULTILINE=1
TEXT_FIELD3_FONT_NAME=arial
TEXT_FIELD3_FONT_SIZE_ITALIC_BOLD=12,0,1
TEXT_FIELD3_ALIGN=-1
TEXT_FIELD3_COLOR=0,0,0
TEXT_FIELD3_BKGCOLOR=-1,-1,-1

;Textfeld Aufnahme Content
TEXT_FIELD4_CONTENT=Inventarnummer:/t/t#527 \Aufnahmeart:/t/t#514 \Typ der Digitalbildquelle:/t#530 \Aufnahmekontext:/t/t#513 \Aufnahmedatum:/t/t#540
TEXT_FIELD4_LEFT=1.0
TEXT_FIELD4_TOP=6.0
TEXT_FIELD4_RIGHT=20.5
TEXT_FIELD4_BOTTOM=29.0
TEXT_FIELD4_MULTILINE=1
TEXT_FIELD4_FONT_NAME=arial
TEXT_FIELD4_FONT_SIZE_ITALIC_BOLD=10,0,0
TEXT_FIELD4_ALIGN=-1
TEXT_FIELD4_COLOR=0,0,0
TEXT_FIELD4_BKGCOLOR=-1,-1,-1

;Textfeld Ort Heading
TEXT_FIELD5_CONTENT=Ort
TEXT_FIELD5_LEFT=1.0
TEXT_FIELD5_TOP=8.5
TEXT_FIELD5_RIGHT=11
TEXT_FIELD5_BOTTOM=29.0
TEXT_FIELD5_MULTILINE=1
TEXT_FIELD5_FONT_NAME=arial
TEXT_FIELD5_FONT_SIZE_ITALIC_BOLD=12,0,1
TEXT_FIELD5_ALIGN=-1
TEXT_FIELD5_COLOR=0,0,0
TEXT_FIELD5_BKGCOLOR=-1,-1,-1

;Textfeld Ort Content
TEXT_FIELD6_CONTENT=Himmelsrichtung:/t/t#503 \Fensternummer:/t/t#511 \Zeile:/t/t/t#517 \Bahn:/t/t/t#502 \Kontinent:/t/t/t#531 \Land:/t/t/t#532 \Bundesland Region:/t/t#533 \Stadt:/t/t/t#569 \Gebaeude:/t/t#535 \Gebaeudeteil:/t/t#512 \Geographische Breite:/t#355 \Geographische Laenge:/t#356 \Geographischer Identifikator:/t#536 \Geo-ID (Ursprung):/t/t#599 \Ehemaliger Standort:/t/t#505
TEXT_FIELD6_LEFT=1.0
TEXT_FIELD6_TOP=9.0
TEXT_FIELD6_RIGHT=11
TEXT_FIELD6_BOTTOM=29.0
TEXT_FIELD6_MULTILINE=1
TEXT_FIELD6_FONT_NAME=arial
TEXT_FIELD6_FONT_SIZE_ITALIC_BOLD=10,0,0
TEXT_FIELD6_ALIGN=-1
TEXT_FIELD6_COLOR=0,0,0
TEXT_FIELD6_BKGCOLOR=-1,-1,-1

;Textfeld Scheibe Heading
TEXT_FIELD7_CONTENT=Scheibe
TEXT_FIELD7_LEFT=11.5
TEXT_FIELD7_TOP=8.5
TEXT_FIELD7_RIGHT=20.5
TEXT_FIELD7_BOTTOM=29.0
TEXT_FIELD7_MULTILINE=1
TEXT_FIELD7_FONT_NAME=arial
TEXT_FIELD7_FONT_SIZE_ITALIC_BOLD=12,0,1
TEXT_FIELD7_ALIGN=-1
TEXT_FIELD7_COLOR=0,0,0
TEXT_FIELD7_BKGCOLOR=-1,-1,-1

;Textfeld Scheibe Content
TEXT_FIELD8_CONTENT=Hoehe:/t/t/t#509 \Breite:/t/t/t#510 \Durchmesser:/t/t/t#508 \Entstehungsdatum:/t/t#590 \Normdatum (Anfang):/t#501 \Normdatum (Ende):/t/t#500 \Restaurierungsgeschichte:/t#516
TEXT_FIELD8_LEFT=11.5
TEXT_FIELD8_TOP=9.0
TEXT_FIELD8_RIGHT=20.5
TEXT_FIELD8_BOTTOM=29.0
TEXT_FIELD8_MULTILINE=1
TEXT_FIELD8_FONT_NAME=arial
TEXT_FIELD8_FONT_SIZE_ITALIC_BOLD=10,0,0
TEXT_FIELD8_ALIGN=-1
TEXT_FIELD8_COLOR=0,0,0
TEXT_FIELD8_BKGCOLOR=-1,-1,-1

;Textfeld Iconclass Heading
TEXT_FIELD9_CONTENT=Iconclass
TEXT_FIELD9_LEFT=1.0
TEXT_FIELD9_TOP=19.0
TEXT_FIELD9_RIGHT=20.5
TEXT_FIELD9_BOTTOM=29.0
TEXT_FIELD9_MULTILINE=1
TEXT_FIELD9_FONT_NAME=arial
TEXT_FIELD9_FONT_SIZE_ITALIC_BOLD=12,0,1
TEXT_FIELD9_ALIGN=-1
TEXT_FIELD9_COLOR=0,0,0
TEXT_FIELD9_BKGCOLOR=-1,-1,-1

;Textfeld Iconclass Content
TEXT_FIELD10_CONTENT=Notation:/t/t#507 \Beschreibung:/t#506
TEXT_FIELD10_LEFT=1.0
TEXT_FIELD10_TOP=19.5
TEXT_FIELD10_RIGHT=20.5
TEXT_FIELD10_BOTTOM=29.0
TEXT_FIELD10_MULTILINE=1
TEXT_FIELD10_FONT_NAME=arial
TEXT_FIELD10_FONT_SIZE_ITALIC_BOLD=10,0,0
TEXT_FIELD10_ALIGN=-1
TEXT_FIELD10_COLOR=0,0,0
TEXT_FIELD10_BKGCOLOR=-1,-1,-1

;Textfeld Personen und Körperschaften Heading
TEXT_FIELD12_CONTENT=Personen und Koerperschaften
TEXT_FIELD12_LEFT=1.0
TEXT_FIELD12_TOP=16.0
TEXT_FIELD12_RIGHT=20.5
TEXT_FIELD12_BOTTOM=29.0
TEXT_FIELD12_MULTILINE=1
TEXT_FIELD12_FONT_NAME=arial
TEXT_FIELD12_FONT_SIZE_ITALIC_BOLD=12,0,1
TEXT_FIELD12_ALIGN=-1
TEXT_FIELD12_COLOR=0,0,0
TEXT_FIELD12_BKGCOLOR=-1,-1,-1

;Textfeld Personen und Körperschaften Content
TEXT_FIELD13_CONTENT=Name:/t/t#522 \Identifikator:/t#521 \Rolle:/t/t#523
TEXT_FIELD13_LEFT=1.0
TEXT_FIELD13_TOP=16.5
TEXT_FIELD13_RIGHT=20.5
TEXT_FIELD13_BOTTOM=29.0
TEXT_FIELD13_MULTILINE=1
TEXT_FIELD13_FONT_NAME=arial
TEXT_FIELD13_FONT_SIZE_ITALIC_BOLD=10,0,0
TEXT_FIELD13_ALIGN=-1
TEXT_FIELD13_COLOR=0,0,0
TEXT_FIELD13_BKGCOLOR=-1,-1,-1

;Textfeld Rechte Heading
TEXT_FIELD14_CONTENT=Rechte
TEXT_FIELD14_LEFT=1.0
TEXT_FIELD14_TOP=24.5
TEXT_FIELD14_RIGHT=20.5
TEXT_FIELD14_BOTTOM=29.0
TEXT_FIELD14_MULTILINE=1
TEXT_FIELD14_FONT_NAME=arial
TEXT_FIELD14_FONT_SIZE_ITALIC_BOLD=12,0,1
TEXT_FIELD14_ALIGN=-1
TEXT_FIELD14_COLOR=0,0,0
TEXT_FIELD14_BKGCOLOR=-1,-1,-1

;Textfeld Rechte Content
TEXT_FIELD15_CONTENT=Rechtestatus:/t#317 \Autor:/t/t#080 \Rechteinhaber:/t#319 \Herausgeber:/t#526 \Rechtenennung:/t#110 \Lizenzinfo (Typ):/t#315 \Lizenzinfo (URL):/t#316
TEXT_FIELD15_LEFT=1.0
TEXT_FIELD15_TOP=25.0
TEXT_FIELD15_RIGHT=20.5
TEXT_FIELD15_BOTTOM=29.0
TEXT_FIELD15_MULTILINE=1
TEXT_FIELD15_FONT_NAME=arial
TEXT_FIELD15_FONT_SIZE_ITALIC_BOLD=10,0,0
TEXT_FIELD15_ALIGN=-1
TEXT_FIELD15_COLOR=0,0,0
TEXT_FIELD15_BKGCOLOR=-1,-1,-1

;Textfeld Titel
TEXT_FIELD16_CONTENT=%%INSFILE
TEXT_FIELD16_LEFT=1.0
TEXT_FIELD16_TOP=0
TEXT_FIELD16_RIGHT=20
TEXT_FIELD16_BOTTOM=0.8
TEXT_FIELD16_MULTILINE=1
TEXT_FIELD16_FONT_NAME=arial
TEXT_FIELD16_FONT_SIZE_ITALIC_BOLD=14,0,1
TEXT_FIELD16_ALIGN=0
TEXT_FIELD16_COLOR=0,0,0
TEXT_FIELD16_BKGCOLOR=-1,-1,-1

;Textfeld Freigabe
TEXT_FIELD11_CONTENT=Freigabe:/t#515
TEXT_FIELD11_LEFT=1.0
TEXT_FIELD11_TOP=28.5
TEXT_FIELD11_RIGHT=10
TEXT_FIELD11_BOTTOM=29.5
TEXT_FIELD11_MULTILINE=1
TEXT_FIELD11_FONT_NAME=arial
TEXT_FIELD11_FONT_SIZE_ITALIC_BOLD=12,0,1
TEXT_FIELD11_ALIGN=-1
TEXT_FIELD11_COLOR=0,0,0
TEXT_FIELD11_BKGCOLOR=-1,-1,-1


DRAW_RECTS=0
IMAGE_FIELDS=0
[INFO]
DESCRIPTION=Ganze Seite mit CVMA Informationen.