[PAGE_LAYOUT]
COLUMNS=1
ROWS=1
UNITISINCH=0
LEFT_MARGIN=1.5
TOP_MARGIN=2
COLUMN_SPACE=0.3
ROW_SPACE=0.3
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
USE_PRINTAREA_MARGIN=1
AUTOSCALE=1
PRINTAREA_WIDTH=0
PRINTAREA_HEIGHT=0
[LABEL_LAYOUT]
DRAW_RECTS=0
TEXT_FIELDS=0
IMAGE_FIELD2_RESOLUTION=0
IMAGE_RESOLUTION=0
WIDTH=21
HEIGHT=30
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_FIELDS=9
; FIELD A
IMAGE_FIELD1_USE_REAL_SIZE=0
IMAGE_FIELD1_AUTO_ROTATE=1
IMAGE_FIELD1_USE_CROP=0
IMAGE_FIELD1_LEFT=0
IMAGE_FIELD1_TOP=0
IMAGE_FIELD1_RIGHT=6
IMAGE_FIELD1_BOTTOM=9
IMAGE_FIELD1_RESOLUTION=0
; FIELD B
IMAGE_FIELD2_USE_REAL_SIZE=0
IMAGE_FIELD2_AUTO_ROTATE=1
IMAGE_FIELD2_USE_CROP=0
IMAGE_FIELD2_LEFT=7
IMAGE_FIELD2_TOP=0
IMAGE_FIELD2_RIGHT=13
IMAGE_FIELD2_BOTTOM=9
IMAGE_FIELD21_RESOLUTION=0
; FILELD C
IMAGE_FIELD3_USE_REAL_SIZE=0
IMAGE_FIELD3_AUTO_ROTATE=1
IMAGE_FIELD3_USE_CROP=0
IMAGE_FIELD3_LEFT=14
IMAGE_FIELD3_TOP=0
IMAGE_FIELD3_RIGHT=20
IMAGE_FIELD3_BOTTOM=9
IMAGE_FIELD3_RESOLUTION=0
; FIELD D
IMAGE_FIELD4_USE_REAL_SIZE=0
IMAGE_FIELD4_AUTO_ROTATE=1
IMAGE_FIELD4_USE_CROP=0
IMAGE_FIELD4_LEFT=0
IMAGE_FIELD4_TOP=10
IMAGE_FIELD4_RIGHT=6
IMAGE_FIELD4_BOTTOM=19
IMAGE_FIELD4_RESOLUTION=0
; FIELD E
IMAGE_FIELD5_USE_REAL_SIZE=0
IMAGE_FIELD5_AUTO_ROTATE=1
IMAGE_FIELD5_USE_CROP=0
IMAGE_FIELD5_LEFT=7
IMAGE_FIELD5_TOP=10
IMAGE_FIELD5_RIGHT=13
IMAGE_FIELD5_BOTTOM=19
IMAGE_FIELD5_RESOLUTION=0
; FIELD F
IMAGE_FIELD6_USE_REAL_SIZE=0
IMAGE_FIELD6_AUTO_ROTATE=1
IMAGE_FIELD6_USE_CROP=0
IMAGE_FIELD6_LEFT=14
IMAGE_FIELD6_TOP=10
IMAGE_FIELD6_RIGHT=20
IMAGE_FIELD6_BOTTOM=19
IMAGE_FIELD6_RESOLUTION=0
; FIELD G
IMAGE_FIELD7_USE_REAL_SIZE=0
IMAGE_FIELD7_AUTO_ROTATE=1
IMAGE_FIELD7_USE_CROP=0
IMAGE_FIELD7_LEFT=0
IMAGE_FIELD7_TOP=20
IMAGE_FIELD7_RIGHT=6
IMAGE_FIELD7_BOTTOM=29
IMAGE_FIELD7_RESOLUTION=0
; FIELD H
IMAGE_FIELD8_USE_REAL_SIZE=0
IMAGE_FIELD8_AUTO_ROTATE=1
IMAGE_FIELD8_USE_CROP=0
IMAGE_FIELD8_LEFT=7
IMAGE_FIELD8_TOP=20
IMAGE_FIELD8_RIGHT=13
IMAGE_FIELD8_BOTTOM=29
IMAGE_FIELD8_RESOLUTION=0
; FIELD I
IMAGE_FIELD9_USE_REAL_SIZE=0
IMAGE_FIELD9_AUTO_ROTATE=1
IMAGE_FIELD9_USE_CROP=0
IMAGE_FIELD9_LEFT=14
IMAGE_FIELD9_TOP=20
IMAGE_FIELD9_RIGHT=20
IMAGE_FIELD9_BOTTOM=29
IMAGE_FIELD9_RESOLUTION=0
[INFO]
DESCRIPTION=Duplikate 3 x 3
