[PAGE_LAYOUT]
COLUMNS=1
ROWS=1
UNITISINCH=0
LEFT_MARGIN=1.5
TOP_MARGIN=1
COLUMN_SPACE=0
ROW_SPACE=0
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
USE_PRINTAREA_MARGIN=1
AUTOSCALE=1
PRINTAREA_WIDTH=0
PRINTAREA_HEIGHT=0
[LABEL_LAYOUT]
DRAW_RECTS=0
TEXT_FIELDS=0
IMAGE_FIELD2_RESOLUTION=0
IMAGE_RESOLUTION=0
WIDTH=21
HEIGHT=30
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_FIELDS=20
; FIELD A
IMAGE_FIELD1_USE_REAL_SIZE=0
IMAGE_FIELD1_AUTO_ROTATE=1
IMAGE_FIELD1_USE_CROP=0
IMAGE_FIELD1_LEFT=0
IMAGE_FIELD1_TOP=0
IMAGE_FIELD1_RIGHT=4
IMAGE_FIELD1_BOTTOM=5
IMAGE_FIELD1_RESOLUTION=0
; FIELD B
IMAGE_FIELD2_USE_REAL_SIZE=0
IMAGE_FIELD2_AUTO_ROTATE=1
IMAGE_FIELD2_USE_CROP=0
IMAGE_FIELD2_LEFT=5
IMAGE_FIELD2_TOP=0
IMAGE_FIELD2_RIGHT=9
IMAGE_FIELD2_BOTTOM=5
IMAGE_FIELD21_RESOLUTION=0
; FILELD C
IMAGE_FIELD3_USE_REAL_SIZE=0
IMAGE_FIELD3_AUTO_ROTATE=1
IMAGE_FIELD3_USE_CROP=0
IMAGE_FIELD3_LEFT=10
IMAGE_FIELD3_TOP=0
IMAGE_FIELD3_RIGHT=14
IMAGE_FIELD3_BOTTOM=5
IMAGE_FIELD3_RESOLUTION=0
; FIELD D
IMAGE_FIELD4_USE_REAL_SIZE=0
IMAGE_FIELD4_AUTO_ROTATE=1
IMAGE_FIELD4_USE_CROP=0
IMAGE_FIELD4_LEFT=15
IMAGE_FIELD4_TOP=0
IMAGE_FIELD4_RIGHT=19
IMAGE_FIELD4_BOTTOM=5
IMAGE_FIELD4_RESOLUTION=0
; FIELD E
IMAGE_FIELD5_USE_REAL_SIZE=0
IMAGE_FIELD5_AUTO_ROTATE=1
IMAGE_FIELD5_USE_CROP=0
IMAGE_FIELD5_LEFT=0
IMAGE_FIELD5_TOP=6
IMAGE_FIELD5_RIGHT=4
IMAGE_FIELD5_BOTTOM=11
IMAGE_FIELD5_RESOLUTION=0
; FIELD F
IMAGE_FIELD6_USE_REAL_SIZE=0
IMAGE_FIELD6_AUTO_ROTATE=1
IMAGE_FIELD6_USE_CROP=0
IMAGE_FIELD6_LEFT=5
IMAGE_FIELD6_TOP=6
IMAGE_FIELD6_RIGHT=9
IMAGE_FIELD6_BOTTOM=11
IMAGE_FIELD6_RESOLUTION=0
; FIELD G
IMAGE_FIELD7_USE_REAL_SIZE=0
IMAGE_FIELD7_AUTO_ROTATE=1
IMAGE_FIELD7_USE_CROP=0
IMAGE_FIELD7_LEFT=10
IMAGE_FIELD7_TOP=6
IMAGE_FIELD7_RIGHT=14
IMAGE_FIELD7_BOTTOM=11
IMAGE_FIELD7_RESOLUTION=0
; FIELD H
IMAGE_FIELD8_USE_REAL_SIZE=0
IMAGE_FIELD8_AUTO_ROTATE=1
IMAGE_FIELD8_USE_CROP=0
IMAGE_FIELD8_LEFT=15
IMAGE_FIELD8_TOP=6
IMAGE_FIELD8_RIGHT=19
IMAGE_FIELD8_BOTTOM=11
IMAGE_FIELD8_RESOLUTION=0
; FIELD I
IMAGE_FIELD9_USE_REAL_SIZE=0
IMAGE_FIELD9_AUTO_ROTATE=1
IMAGE_FIELD9_USE_CROP=0
IMAGE_FIELD9_LEFT=0
IMAGE_FIELD9_TOP=12
IMAGE_FIELD9_RIGHT=4
IMAGE_FIELD9_BOTTOM=17
IMAGE_FIELD9_RESOLUTION=0
; FIELD J
IMAGE_FIELD10_USE_REAL_SIZE=0
IMAGE_FIELD10_AUTO_ROTATE=1
IMAGE_FIELD10_USE_CROP=0
IMAGE_FIELD10_LEFT=5
IMAGE_FIELD10_TOP=12
IMAGE_FIELD10_RIGHT=9
IMAGE_FIELD10_BOTTOM=17
IMAGE_FIELD10_RESOLUTION=0
; FIELD K
IMAGE_FIELD11_USE_REAL_SIZE=0
IMAGE_FIELD11_AUTO_ROTATE=1
IMAGE_FIELD11_USE_CROP=0
IMAGE_FIELD11_LEFT=10
IMAGE_FIELD11_TOP=12
IMAGE_FIELD11_RIGHT=14
IMAGE_FIELD11_BOTTOM=17
IMAGE_FIELD11_RESOLUTION=0
; FIELD L
IMAGE_FIELD12_USE_REAL_SIZE=0
IMAGE_FIELD12_AUTO_ROTATE=1
IMAGE_FIELD12_USE_CROP=0
IMAGE_FIELD12_LEFT=15
IMAGE_FIELD12_TOP=12
IMAGE_FIELD12_RIGHT=19
IMAGE_FIELD12_BOTTOM=17
IMAGE_FIELD12_RESOLUTION=0
; FIELD M
IMAGE_FIELD13_USE_REAL_SIZE=0
IMAGE_FIELD13_AUTO_ROTATE=1
IMAGE_FIELD13_USE_CROP=0
IMAGE_FIELD13_LEFT=0
IMAGE_FIELD13_TOP=18
IMAGE_FIELD13_RIGHT=4
IMAGE_FIELD13_BOTTOM=23
IMAGE_FIELD13_RESOLUTION=0
; FIELD N
IMAGE_FIELD14_USE_REAL_SIZE=0
IMAGE_FIELD14_AUTO_ROTATE=1
IMAGE_FIELD14_USE_CROP=0
IMAGE_FIELD14_LEFT=5
IMAGE_FIELD14_TOP=18
IMAGE_FIELD14_RIGHT=9
IMAGE_FIELD14_BOTTOM=23
IMAGE_FIELD14_RESOLUTION=0
; FIELD O
IMAGE_FIELD15_USE_REAL_SIZE=0
IMAGE_FIELD15_AUTO_ROTATE=1
IMAGE_FIELD15_USE_CROP=0
IMAGE_FIELD15_LEFT=10
IMAGE_FIELD15_TOP=18
IMAGE_FIELD15_RIGHT=14
IMAGE_FIELD15_BOTTOM=23
IMAGE_FIELD15_RESOLUTION=0
; FIELD P
IMAGE_FIELD16_USE_REAL_SIZE=0
IMAGE_FIELD16_AUTO_ROTATE=1
IMAGE_FIELD16_USE_CROP=0
IMAGE_FIELD16_LEFT=15
IMAGE_FIELD16_TOP=18
IMAGE_FIELD16_RIGHT=19
IMAGE_FIELD16_BOTTOM=23
IMAGE_FIELD16_RESOLUTION=0
; FIELD Q
IMAGE_FIELD17_USE_REAL_SIZE=0
IMAGE_FIELD17_AUTO_ROTATE=1
IMAGE_FIELD17_USE_CROP=0
IMAGE_FIELD17_LEFT=0
IMAGE_FIELD17_TOP=24
IMAGE_FIELD17_RIGHT=4
IMAGE_FIELD17_BOTTOM=29
IMAGE_FIELD17_RESOLUTION=0
; FIELD R
IMAGE_FIELD18_USE_REAL_SIZE=0
IMAGE_FIELD18_AUTO_ROTATE=1
IMAGE_FIELD18_USE_CROP=0
IMAGE_FIELD18_LEFT=5
IMAGE_FIELD18_TOP=24
IMAGE_FIELD18_RIGHT=9
IMAGE_FIELD18_BOTTOM=29
IMAGE_FIELD18_RESOLUTION=0
; FIELD S
IMAGE_FIELD19_USE_REAL_SIZE=0
IMAGE_FIELD19_AUTO_ROTATE=1
IMAGE_FIELD19_USE_CROP=0
IMAGE_FIELD19_LEFT=10
IMAGE_FIELD19_TOP=24
IMAGE_FIELD19_RIGHT=14
IMAGE_FIELD19_BOTTOM=29
IMAGE_FIELD19_RESOLUTION=0
; FIELD T
IMAGE_FIELD20_USE_REAL_SIZE=0
IMAGE_FIELD20_AUTO_ROTATE=1
IMAGE_FIELD20_USE_CROP=0
IMAGE_FIELD20_LEFT=15
IMAGE_FIELD20_TOP=24
IMAGE_FIELD20_RIGHT=19
IMAGE_FIELD20_BOTTOM=29
IMAGE_FIELD20_RESOLUTION=0
[INFO]
DESCRIPTION=Duplikate 4 x 5

