[PAGE_LAYOUT]
COLUMNS=1
ROWS=1
UNITISINCH=0
LEFT_MARGIN=1.5
TOP_MARGIN=2
COLUMN_SPACE=0
ROW_SPACE=0
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
USE_PRINTAREA_MARGIN=1
AUTOSCALE=1
PRINTAREA_WIDTH=0
PRINTAREA_HEIGHT=0
[LABEL_LAYOUT]
DRAW_RECTS=0
TEXT_FIELDS=0
IMAGE_FIELD2_RESOLUTION=0
IMAGE_RESOLUTION=0
WIDTH=21
HEIGHT=29
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_FIELDS=4
; FIELD A
IMAGE_FIELD1_USE_REAL_SIZE=0
IMAGE_FIELD1_AUTO_ROTATE=1
IMAGE_FIELD1_USE_CROP=0
IMAGE_FIELD1_LEFT=0
IMAGE_FIELD1_TOP=0
IMAGE_FIELD1_RIGHT=10
IMAGE_FIELD1_BOTTOM=14
IMAGE_FIELD1_RESOLUTION=0
; FIELD B
IMAGE_FIELD2_USE_REAL_SIZE=0
IMAGE_FIELD2_AUTO_ROTATE=1
IMAGE_FIELD2_USE_CROP=0
IMAGE_FIELD2_LEFT=10.5
IMAGE_FIELD2_TOP=0
IMAGE_FIELD2_RIGHT=20.5
IMAGE_FIELD2_BOTTOM=14
IMAGE_FIELD21_RESOLUTION=0
; FILELD C
IMAGE_FIELD3_USE_REAL_SIZE=0
IMAGE_FIELD3_AUTO_ROTATE=1
IMAGE_FIELD3_USE_CROP=0
IMAGE_FIELD3_LEFT=0
IMAGE_FIELD3_TOP=15
IMAGE_FIELD3_RIGHT=10
IMAGE_FIELD3_BOTTOM=29
IMAGE_FIELD3_RESOLUTION=0
; FIELD D
IMAGE_FIELD4_USE_REAL_SIZE=0
IMAGE_FIELD4_AUTO_ROTATE=1
IMAGE_FIELD4_USE_CROP=0
IMAGE_FIELD4_LEFT=10.5
IMAGE_FIELD4_TOP=15
IMAGE_FIELD4_RIGHT=20.5
IMAGE_FIELD4_BOTTOM=29
IMAGE_FIELD4_RESOLUTION=0
[INFO]
DESCRIPTION=Duplikate 2 x 2
