[PAGE_LAYOUT]
COLUMNS=1
ROWS=1
UNITISINCH=0
LEFT_MARGIN=0
TOP_MARGIN=0
COLUMN_SPACE=0
ROW_SPACE=0
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
USE_PRINTAREA_MARGIN=0
AUTOSCALE=1
PRINTAREA_WIDTH=0
PRINTAREA_HEIGHT=0
[LABEL_LAYOUT]
IMAGE_RESOLUTION=0
WIDTH=21
HEIGHT=29
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_FIELDS=13
IMAGE_FIELD1_USE_REAL_SIZE=0
IMAGE_FIELD1_AUTO_ROTATE=1
IMAGE_FIELD1_USE_CROP=0
IMAGE_FIELD1_LEFT=3
IMAGE_FIELD1_TOP=1
IMAGE_FIELD1_RIGHT=18
IMAGE_FIELD1_BOTTOM=12.7
IMAGE_FIELD1_RESOLUTION=0
IMAGE_FIELD2_USE_REAL_SIZE=0
IMAGE_FIELD2_AUTO_ROTATE=1
IMAGE_FIELD2_USE_CROP=0
IMAGE_FIELD2_LEFT=2
IMAGE_FIELD2_TOP=13
IMAGE_FIELD2_RIGHT=10
IMAGE_FIELD2_BOTTOM=18.6
IMAGE_FIELD2_RESOLUTION=0
IMAGE_FIELD3_USE_REAL_SIZE=0
IMAGE_FIELD3_AUTO_ROTATE=1
IMAGE_FIELD3_USE_CROP=0
IMAGE_FIELD3_LEFT=11
IMAGE_FIELD3_TOP=13
IMAGE_FIELD3_RIGHT=19
IMAGE_FIELD3_BOTTOM=18.6
IMAGE_FIELD3_RESOLUTION=0
IMAGE_FIELD4_USE_REAL_SIZE=0
IMAGE_FIELD4_AUTO_ROTATE=1
IMAGE_FIELD4_USE_CROP=0
IMAGE_FIELD4_LEFT=1
IMAGE_FIELD4_TOP=18.7
IMAGE_FIELD4_RIGHT=4.5
IMAGE_FIELD4_BOTTOM=23.2
IMAGE_FIELD4_RESOLUTION=0
IMAGE_FIELD5_USE_REAL_SIZE=0
IMAGE_FIELD5_AUTO_ROTATE=1
IMAGE_FIELD5_USE_CROP=0
IMAGE_FIELD5_LEFT=5
IMAGE_FIELD5_TOP=18.7
IMAGE_FIELD5_RIGHT=8.5
IMAGE_FIELD5_BOTTOM=23.2
IMAGE_FIELD5_RESOLUTION=0
IMAGE_FIELD6_USE_REAL_SIZE=0
IMAGE_FIELD6_AUTO_ROTATE=1
IMAGE_FIELD6_USE_CROP=0
IMAGE_FIELD6_LEFT=9
IMAGE_FIELD6_TOP=18.7
IMAGE_FIELD6_RIGHT=12.5
IMAGE_FIELD6_BOTTOM=23.2
IMAGE_FIELD6_RESOLUTION=0
IMAGE_FIELD7_USE_REAL_SIZE=0
IMAGE_FIELD7_AUTO_ROTATE=1
IMAGE_FIELD7_USE_CROP=0
IMAGE_FIELD7_LEFT=13
IMAGE_FIELD7_TOP=18.7
IMAGE_FIELD7_RIGHT=16.5
IMAGE_FIELD7_BOTTOM=23.2
IMAGE_FIELD7_RESOLUTION=0
IMAGE_FIELD8_USE_REAL_SIZE=0
IMAGE_FIELD8_AUTO_ROTATE=1
IMAGE_FIELD8_USE_CROP=0
IMAGE_FIELD8_LEFT=17
IMAGE_FIELD8_TOP=18.7
IMAGE_FIELD8_RIGHT=20.5
IMAGE_FIELD8_BOTTOM=23.2
IMAGE_FIELD8_RESOLUTION=0
IMAGE_FIELD9_USE_REAL_SIZE=0
IMAGE_FIELD9_AUTO_ROTATE=1
IMAGE_FIELD9_USE_CROP=0
IMAGE_FIELD9_LEFT=1
IMAGE_FIELD9_TOP=23.3
IMAGE_FIELD9_RIGHT=4.5
IMAGE_FIELD9_BOTTOM=27.8
IMAGE_FIELD9_RESOLUTION=0
IMAGE_FIELD10_USE_REAL_SIZE=0
IMAGE_FIELD10_AUTO_ROTATE=1
IMAGE_FIELD10_USE_CROP=0
IMAGE_FIELD10_LEFT=5
IMAGE_FIELD10_TOP=23.3
IMAGE_FIELD10_RIGHT=8.5
IMAGE_FIELD10_BOTTOM=27.8
IMAGE_FIELD10_RESOLUTION=0
IMAGE_FIELD11_USE_REAL_SIZE=0
IMAGE_FIELD11_AUTO_ROTATE=1
IMAGE_FIELD11_USE_CROP=0
IMAGE_FIELD11_LEFT=9
IMAGE_FIELD11_TOP=23.3
IMAGE_FIELD11_RIGHT=12.5
IMAGE_FIELD11_BOTTOM=27.8
IMAGE_FIELD11_RESOLUTION=0
IMAGE_FIELD12_USE_REAL_SIZE=0
IMAGE_FIELD12_AUTO_ROTATE=1
IMAGE_FIELD12_USE_CROP=0
IMAGE_FIELD12_LEFT=13
IMAGE_FIELD12_TOP=23.3
IMAGE_FIELD12_RIGHT=16.5
IMAGE_FIELD12_BOTTOM=27.8
IMAGE_FIELD12_RESOLUTION=0
IMAGE_FIELD13_USE_REAL_SIZE=0
IMAGE_FIELD13_AUTO_ROTATE=1
IMAGE_FIELD13_USE_CROP=0
IMAGE_FIELD13_LEFT=17
IMAGE_FIELD13_TOP=23.3
IMAGE_FIELD13_RIGHT=20.5
IMAGE_FIELD13_BOTTOM=27.8
IMAGE_FIELD13_RESOLUTION=0
DRAW_RECTS=0
IMAGE_FIELDS=0
TEXT_FIELDS=0
COLUMNS=0
[INFO]
DESCRIPTION=Duplikate verschiedener Groesse
