[PAGE_LAYOUT]
COLUMNS=1
ROWS=1
UNITISINCH=0
LEFT_MARGIN=0.35
TOP_MARGIN=0.9
COLUMN_SPACE=0.5
ROW_SPACE=0
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
USE_PRINTAREA_MARGIN=1
AUTOSCALE=1
PRINTAREA_WIDTH=0
PRINTAREA_HEIGHT=0
[LABEL_LAYOUT]
IMAGE_RESOLUTION=0
WIDTH=21
HEIGHT=29
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_FIELDS=2
IMAGE_FIELD1_USE_REAL_SIZE=0
IMAGE_FIELD1_AUTO_ROTATE=1
IMAGE_FIELD1_USE_CROP=0
IMAGE_FIELD1_LEFT=0
IMAGE_FIELD1_TOP=0
IMAGE_FIELD1_RIGHT=21
IMAGE_FIELD1_BOTTOM=13.5
IMAGE_FIELD1_RESOLUTION=0
IMAGE_FIELD2_USE_REAL_SIZE=0
IMAGE_FIELD2_AUTO_ROTATE=1
IMAGE_FIELD2_USE_CROP=0
IMAGE_FIELD2_LEFT=0
IMAGE_FIELD2_TOP=14
IMAGE_FIELD2_RIGHT=21
IMAGE_FIELD2_BOTTOM=27.5
IMAGE_FIELD2_RESOLUTION=0
DRAW_RECTS=0
IMAGE_FIELDS=0
TEXT_FIELDS=0
[INFO]
DESCRIPTION=Duplikate 1 x 2
