[PAGE_LAYOUT]
COLUMNS=1
ROWS=1
UNITISINCH=0
USE_PRINTAREA_MARGIN=1
AUTOSCALE=1
LEFT_MARGIN=0
TOP_MARGIN=0
COLUMN_SPACE=0
ROW_SPACE=0
IMAGE_FIELDS=2
IMAGE_FIELD1_NAME=FotoStationProLogo.TIF
IMAGE_FIELD1_LEFT=0
IMAGE_FIELD1_TOP=26
IMAGE_FIELD1_RIGHT=6
IMAGE_FIELD1_BOTTOM=28
IMAGE_FIELD1_FRAME=0
IMAGE_FIELD1_RESOLUTION=0
DRAW_RECTS=0
IMAGE_FIELD2_NAME=FotoWareLogo.TIF
IMAGE_FIELD2_LEFT=15
IMAGE_FIELD2_TOP=26
IMAGE_FIELD2_RIGHT=18.5
IMAGE_FIELD2_BOTTOM=28
IMAGE_FIELD2_FRAME=0
IMAGE_FIELD2_RESOLUTION=0
DRAW_RECTS=0
TEXT_FIELDS=3
TEXT_FIELD1_CONTENT=Seitentitel: #TIT
TEXT_FIELD1_LEFT=3
TEXT_FIELD1_TOP=0.5
TEXT_FIELD1_RIGHT=16
TEXT_FIELD1_BOTTOM=1.5
TEXT_FIELD1_MULTILINE=1
TEXT_FIELD1_FONT_NAME=Arial
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=16,0,1
TEXT_FIELD1_ALIGN=0
TEXT_FIELD1_COLOR=0,0,0
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD2_CONTENT=Objektbeschreibung:\#120 \\Lokale Objektbeschreibung:\#121
TEXT_FIELD2_LEFT=0.5
TEXT_FIELD2_TOP=18.5
TEXT_FIELD2_RIGHT=18.5
TEXT_FIELD2_BOTTOM=25.5
TEXT_FIELD2_MULTILINE=1
TEXT_FIELD2_FONT_NAME=Arial
TEXT_FIELD2_FONT_SIZE_ITALIC_BOLD=10,1,0
TEXT_FIELD2_ALIGN=-1
TEXT_FIELD2_COLOR=0,0,0
TEXT_FIELD2_BKGCOLOR=-1,-1,-1
TEXT_FIELD3_CONTENT=FotoWare a.s\Holbergsgt. 21\N-0166 OSLO\NORWAY
TEXT_FIELD3_LEFT=9
TEXT_FIELD3_TOP=26
TEXT_FIELD3_RIGHT=13.5
TEXT_FIELD3_BOTTOM=28
TEXT_FIELD3_MULTILINE=1
TEXT_FIELD3_FONT_NAME=Arial
TEXT_FIELD3_FONT_SIZE_ITALIC_BOLD=10,1,0
TEXT_FIELD3_ALIGN=-1
TEXT_FIELD3_COLOR=0,0,0
TEXT_FIELD3_BKGCOLOR=-1,-1,-1
[LABEL_LAYOUT]
TEXT_FIELDS=0
DRAW_RECTS=0
IMAGE_FIELDS=0
IMAGE_FIELD1_RESOLUTION=0
WIDTH=19
HEIGHT=29
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=0
IMAGE_USE_CROP=0
IMAGE_LEFT=0.5
IMAGE_TOP=2
IMAGE_RIGHT=18.5
IMAGE_BOTTOM=18
IMAGE_RESOLUTION=0
[INFO]
DESCRIPTION=Ganze Seite mit Objektbeschreibung und Logo.