[PAGE_LAYOUT]
TEXT_FIELD1_CONTENT=Gespeichert in: #FNA
USE_PRINTAREA_MARGIN=1
TEXT_FIELD1_LEFT=2
TEXT_FIELD1_TOP=1
TEXT_FIELD1_RIGHT=21
TEXT_FIELD1_BOTTOM=2
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD1_COLOR=0,0,0
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=12,0,1
TEXT_FIELD1_FONT_NAME=Arial
TEXT_FIELD1_ALIGN=0
TEXT_FIELD1_MULTILINE=0
AUTOSCALE=0
COLUMNS=1
ROWS=1
UNITISINCH=0
LEFT_MARGIN=1
TOP_MARGIN=0
COLUMN_SPACE=0
ROW_SPACE=0
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=1
[LABEL_LAYOUT]
IMAGE_FIELDS=0
IMAGE_FIELD1_RESOLUTION=0
WIDTH=21
HEIGHT=29.7
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=0
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=0
IMAGE_USE_CROP=1
IMAGE_LEFT=1
IMAGE_TOP=3
IMAGE_RIGHT=20
IMAGE_BOTTOM=24
IMAGE_RESOLUTION=0
TEXT_FIELDS=2
TEXT_FIELD1_CONTENT=Größe:/t/t#SCM cm , #SIC Zoll \Pixel:/t/t#PPL x #NOL \Bildgröße:/t#IMS \\Dateigröße:/t#FIS \Dateidatum:/t#FID \Farbraum: /t#COL 
TEXT_FIELD1_LEFT=6
TEXT_FIELD1_TOP=24.5
TEXT_FIELD1_RIGHT=16
TEXT_FIELD1_BOTTOM=29.5
TEXT_FIELD1_MULTILINE=0
TEXT_FIELD1_FONT_NAME=Arial
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=8,0,1
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD1_COLOR=0,0,0
TEXT_FIELD1_ALIGN=-1
TEXT_FIELD2_CONTENT=%%INSFILE
TEXT_FIELD2_LEFT=1
TEXT_FIELD2_TOP=0
TEXT_FIELD2_RIGHT=20
TEXT_FIELD2_BOTTOM=1
TEXT_FIELD2_MULTILINE=1
TEXT_FIELD2_FONT_NAME=Arial
TEXT_FIELD2_FONT_SIZE_ITALIC_BOLD=12,0,1
TEXT_FIELD2_BKGCOLOR=-1,-1,-1
TEXT_FIELD2_COLOR=0,0,0
TEXT_FIELD2_ALIGN=0
DRAW_RECTS=0
[INFO]
DESCRIPTION=Ganze Seite mit Dateiinfo.
