[PAGE_LAYOUT]
COLUMNS=1
ROWS=1
UNITISINCH=0
USE_PRINTAREA_MARGIN=1
AUTOSCALE=1
LEFT_MARGIN=0.5
TOP_MARGIN=0.5
COLUMN_SPACE=0
ROW_SPACE=0
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
IMAGE_RESOLUTION=0
IMAGE_FIELD1_RESOLUTION=0
[LABEL_LAYOUT]
WIDTH=19.0
HEIGHT=28.0
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=1
IMAGE_USE_CROP=0
IMAGE_LEFT=0.0
IMAGE_TOP=1.0
IMAGE_RIGHT=19.0
IMAGE_BOTTOM=24.0
IMAGE_RESOLUTION=0
TEXT_FIELDS=2
TEXT_FIELD1_CONTENT=Objektbeschreibung: #120
TEXT_FIELD1_LEFT=1.0
TEXT_FIELD1_TOP=24.5
TEXT_FIELD1_RIGHT=18.0
TEXT_FIELD1_BOTTOM=28.0
TEXT_FIELD1_MULTILINE=1
TEXT_FIELD1_FONT_NAME=Arial
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=10,1,1
TEXT_FIELD1_ALIGN=-1
TEXT_FIELD1_COLOR=0,0,0
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD2_CONTENT=Dateiname: %%INSFILENAME
TEXT_FIELD2_LEFT=1.0
TEXT_FIELD2_TOP=0
TEXT_FIELD2_RIGHT=18.0
TEXT_FIELD2_BOTTOM=0.8
TEXT_FIELD2_MULTILINE=1
TEXT_FIELD2_FONT_NAME=Arial
TEXT_FIELD2_FONT_SIZE_ITALIC_BOLD=12,1,1
TEXT_FIELD2_ALIGN=0
TEXT_FIELD2_COLOR=0,0,0
TEXT_FIELD2_BKGCOLOR=-1,-1,-1
DRAW_RECTS=0
IMAGE_FIELDS=0
IMAGE_FIELD1_RESOLUTION=0
[INFO]
DESCRIPTION=Ganze Seite mit Objektbeschreibung
