[PAGE_LAYOUT]
COLUMNS=1
ROWS=1
UNITISINCH=0
USE_PRINTAREA_MARGIN=0
AUTOSCALE=1
LEFT_MARGIN=0.5
TOP_MARGIN=0.5
COLUMN_SPACE=0
ROW_SPACE=0
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
[LABEL_LAYOUT]
IMAGE_FIELD1_RESOLUTION=0
WIDTH=21.0
HEIGHT=29.7
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=1
IMAGE_USE_CROP=0
IMAGE_LEFT=1
IMAGE_TOP=1.0
IMAGE_RIGHT=20
IMAGE_BOTTOM=16
IMAGE_RESOLUTION=0
TEXT_FIELDS=3
TEXT_FIELD1_CONTENT=Objektname:/t#005 \Name d. Autors:/t#080 \Titel des Autors:/t#085 \Quelle:/t/t#115 \Bildrechte:/t#110 \Copyright-Vermerk:/t#116 \\Objektbeschreibung:\#120 \\Lokale Objektbeschreibung:\#121
TEXT_FIELD1_LEFT=1.0
TEXT_FIELD1_TOP=16.5
TEXT_FIELD1_RIGHT=10
TEXT_FIELD1_BOTTOM=29.0
TEXT_FIELD1_MULTILINE=1
TEXT_FIELD1_FONT_NAME=arial
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=10,0,1
TEXT_FIELD1_ALIGN=-1
TEXT_FIELD1_COLOR=0,0,0
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD2_CONTENT=Dateiname: %%INSFILE
TEXT_FIELD2_LEFT=1.0
TEXT_FIELD2_TOP=0
TEXT_FIELD2_RIGHT=20
TEXT_FIELD2_BOTTOM=0.8
TEXT_FIELD2_MULTILINE=1
TEXT_FIELD2_FONT_NAME=arial
TEXT_FIELD2_FONT_SIZE_ITALIC_BOLD=14,0,1
TEXT_FIELD2_ALIGN=0
TEXT_FIELD2_COLOR=0,0,0
TEXT_FIELD2_BKGCOLOR=-1,-1,-1
TEXT_FIELD3_CONTENT=IPTC-Datum: /t%%INSDATE \IPTC-Zeit: /t%%INSTIME \\Druckdatum: /t%%INSLDATE \Druckzeit: /t%%INSLTIME \\Farbe: /t/t#COL \\Auflösung in dpi: /t#RIC \\Dateigröße: /t#FIS \\Größe in cm: /t#SCM \\Pixel: /t/t#PPL x #NOL
TEXT_FIELD3_LEFT=11
TEXT_FIELD3_TOP=16.5
TEXT_FIELD3_RIGHT=20
TEXT_FIELD3_BOTTOM=29.0
TEXT_FIELD3_MULTILINE=1
TEXT_FIELD3_FONT_NAME=arial
TEXT_FIELD3_FONT_SIZE_ITALIC_BOLD=10,0,1
TEXT_FIELD3_ALIGN=-1
TEXT_FIELD3_COLOR=0,0,0
TEXT_FIELD3_BKGCOLOR=-1,-1,-1
DRAW_RECTS=0
IMAGE_FIELDS=0
[INFO]
DESCRIPTION=Ganze Seite mit IPTC.