[PAGE_LAYOUT]
USE_PRINTAREA_MARGIN=1
AUTOSCALE=1
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD1_COLOR=0,0,0
COLUMNS=8
ROWS=6
UNITISINCH=0
LEFT_MARGIN=0.2
TOP_MARGIN=0.2
COLUMN_SPACE=0.1
ROW_SPACE=0.3
IMAGE_FIELDS=0
TEXT_FIELDS=0
DRAW_RECTS=0
[LABEL_LAYOUT]
IMAGE_FIELD1_RESOLUTION=0
WIDTH=3
HEIGHT=2.6
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=0
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=0
IMAGE_USE_CROP=0
IMAGE_LEFT=0
IMAGE_TOP=0
IMAGE_RIGHT=3
IMAGE_BOTTOM=2
IMAGE_RESOLUTION=0
TEXT_FIELDS=1
TEXT_FIELD1_CONTENT=%%INSFILE
TEXT_FIELD1_LEFT=0.1
TEXT_FIELD1_TOP=2.1
TEXT_FIELD1_RIGHT=3
TEXT_FIELD1_BOTTOM=2.6
TEXT_FIELD1_MULTILINE=0
TEXT_FIELD1_FONT_NAME=Times New Roman
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=10,0,1
TEXT_FIELD1_ALIGN=0
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD1_COLOR=0,0,0
DRAW_RECTS=0
IMAGE_FIELDS=0
[INFO]
DESCRIPTION=Index-Ausdruck 8 x 6.plt
