[PAGE_LAYOUT]
AUTOSCALE=1
USE_PRINTAREA_MARGIN=1
COLUMNS=5
ROWS=5
UNITISINCH=0
LEFT_MARGIN=0.5
TOP_MARGIN=0.5
COLUMN_SPACE=0.25
ROW_SPACE=0.25
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
[LABEL_LAYOUT]
IMAGE_FIELD1_RESOLUTION=0
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD1_COLOR=0,0,0
IMAGE_FIELDS=0
WIDTH=3.5
HEIGHT=2.7
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=0
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=1
IMAGE_USE_CROP=1
IMAGE_LEFT=0.0
IMAGE_TOP=0.0
IMAGE_RIGHT=3.5
IMAGE_BOTTOM=2.2
IMAGE_RESOLUTION=50
TEXT_FIELDS=1
TEXT_FIELD1_CONTENT=%%INSFILE
TEXT_FIELD1_LEFT=0.0
TEXT_FIELD1_TOP=2.3
TEXT_FIELD1_RIGHT=3.5
TEXT_FIELD1_BOTTOM=2.7
TEXT_FIELD1_MULTILINE=0
TEXT_FIELD1_FONT_NAME=Arial
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=6,0,1
TEXT_FIELD1_ALIGN=0
DRAW_RECTS=0
[INFO]
DESCRIPTION=Index-Ausdruck  5 x 5.plt
