[PAGE_LAYOUT]
WIDTH=20
HEIGHT=29
COLUMNS=1
ROWS=2
UNITISINCH=0
USE_PRINTAREA_MARGIN=1
AUTOSCALE=0
LEFT_MARGIN=0
TOP_MARGIN=1
COLUMN_SPACE=0
ROW_SPACE=0
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
[LABEL_LAYOUT]
IMAGE_FIELD1_RESOLUTION=0
WIDTH=20
HEIGHT=13
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=0
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=1
IMAGE_USE_CROP=0
IMAGE_LEFT=2.5
IMAGE_TOP=1
IMAGE_RIGHT=17.5
IMAGE_BOTTOM=11
IMAGE_RESOLUTION=0
TEXT_FIELDS=0
IMAGE_FIELDS=0
DRAW_RECTS=0
[INFO]
DESCRIPTION=Zwei Bilder pro Seite, ca. 20 cm x 13 cm groﬂ.
