[PAGE_LAYOUT]
COLUMNS=2
ROWS=2
UNITISINCH=0
USE_PRINTAREA_MARGIN=1
AUTOSCALE=1
LEFT_MARGIN=1
TOP_MARGIN=1
COLUMN_SPACE=0.5
ROW_SPACE=0.5
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
[LABEL_LAYOUT]
IMAGE_FIELD1_RESOLUTION=0
WIDTH=10
HEIGHT=13
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=0
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=1
IMAGE_USE_CROP=0
IMAGE_LEFT=0.0
IMAGE_TOP=0.0
IMAGE_RIGHT=10
IMAGE_BOTTOM=13
IMAGE_RESOLUTION=0
TEXT_FIELDS=0
IMAGE_FIELDS=0
DRAW_RECTS=0
[INFO]
DESCRIPTION=Vier Bilder pro Seite, ca. 10 cm x 13 cm groﬂ.