[PAGE_LAYOUT]
COLUMNS=1
ROWS=1
UNITISINCH=0
LEFT_MARGIN=0.5
TOP_MARGIN=0.5
COLUMN_SPACE=0.2
ROW_SPACE=0.2
IMAGE_FIELDS=0
DRAW_RECTS=0
TEXT_FIELDS=0
USE_PRINTAREA_MARGIN=0
AUTOSCALE=1
[LABEL_LAYOUT]
DRAW_RECTS=0
IMAGE_FIELDS=0
IMAGE_FIELD1_RESOLUTION=0
WIDTH=21
HEIGHT=30
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=0
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=0
IMAGE_USE_CROP=0
IMAGE_LEFT=0
IMAGE_TOP=0
IMAGE_RIGHT=9
IMAGE_BOTTOM=13
IMAGE_RESOLUTION=0
TEXT_FIELDS=5
; Field A
TEXT_FIELD1_CONTENT=Objektname: \   #005\\Name des Autors: \   #080\\Titel des Autors: \   #085\\Objektbeschreibung: \   #120\\Autor: \   #122\\Job ID: \   #122\\Copyright-Vermerk: \   #116
TEXT_FIELD1_LEFT=9.5
TEXT_FIELD1_TOP=0
TEXT_FIELD1_RIGHT=20.5
TEXT_FIELD1_BOTTOM=19
TEXT_FIELD1_MULTILINE=1
TEXT_FIELD1_FONT_NAME=Arial
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=10,0,1
TEXT_FIELD1_ALIGN=-1
TEXT_FIELD1_COLOR=0,0,0
TEXT_FIELD1_BKGCOLOR=-1,-1,-1
; Field B
TEXT_FIELD2_CONTENT=Stichwörter: \\   #025
TEXT_FIELD2_LEFT=0
TEXT_FIELD2_TOP=13.5
TEXT_FIELD2_RIGHT=9
TEXT_FIELD2_BOTTOM=18
TEXT_FIELD2_MULTILINE=1
TEXT_FIELD2_FONT_NAME=Arial
TEXT_FIELD2_FONT_SIZE_ITALIC_BOLD=10,0,1
TEXT_FIELD2_ALIGN=-1
TEXT_FIELD2_COLOR=0,0,0
TEXT_FIELD2_BKGCOLOR=-1,-1,-1
; Field C
TEXT_FIELD3_CONTENT=Kategorie: \   #015 \\Zusätzliche Kategorien: \\   #020
TEXT_FIELD3_LEFT=0
TEXT_FIELD3_TOP=18.5
TEXT_FIELD3_RIGHT=9
TEXT_FIELD3_BOTTOM=23
TEXT_FIELD3_MULTILINE=1
TEXT_FIELD3_FONT_NAME=arial
TEXT_FIELD3_FONT_SIZE_ITALIC_BOLD=10,0,1
TEXT_FIELD3_ALIGN=-1
TEXT_FIELD3_COLOR=0,0,0
TEXT_FIELD3_BKGCOLOR=-1,-1,-1
; Field D
TEXT_FIELD4_CONTENT=Kamera Info: \\#232
TEXT_FIELD4_LEFT=0
TEXT_FIELD4_TOP=23.5
TEXT_FIELD4_RIGHT=9
TEXT_FIELD4_BOTTOM=29.5
TEXT_FIELD4_MULTILINE=1
TEXT_FIELD4_FONT_NAME=arial
TEXT_FIELD4_FONT_SIZE_ITALIC_BOLD=10,0,1
TEXT_FIELD4_ALIGN=-1
TEXT_FIELD4_COLOR=0,0,0
TEXT_FIELD4_BKGCOLOR=-1,-1,-1
; Field D
TEXT_FIELD5_CONTENT=Erstellt am: \   #055\\Ort: \   #090\\Staat/Provinz: \   #095\\Land: \   #101\\Bildrechte: \   #110\\Quelle: \  #115\\Überschrift: \   #105\\Besondere Hinweise: \   #040\\Aufgeber-Code: \   #103\\Dringlichkeit: \   #010
TEXT_FIELD5_LEFT=9.5
TEXT_FIELD5_TOP=19.5
TEXT_FIELD5_RIGHT=20.5
TEXT_FIELD5_BOTTOM=29.5
TEXT_FIELD5_MULTILINE=1
TEXT_FIELD5_FONT_NAME=Arial
TEXT_FIELD5_FONT_SIZE_ITALIC_BOLD=10,0,1
TEXT_FIELD5_ALIGN=-1
TEXT_FIELD5_COLOR=0,0,0
TEXT_FIELD5_BKGCOLOR=-1,-1,-1
[INFO]
DESCRIPTION=Dieselben Felder wie in Photoshop
