[PAGE_LAYOUT]
AUTOSCALE=1
TEXT_FIELDS=0
DRAW_RECTS=0
IMAGE_FIELDS=0
USE_PRINTAREA_MARGIN=1
COLUMNS=1
ROWS=11
UNITISINCH=0
LEFT_MARGIN=0
TOP_MARGIN=0
COLUMN_SPACE=0
ROW_SPACE=0.75
[LABEL_LAYOUT]
TEXT_FIELD5_BKGCOLOR=-1,-1,-1
TEXT_FIELD5_COLOR=0,0,0
TEXT_FIELD5_ALIGN=-1
IMAGE_FIELD1_RESOLUTION=0
DRAW_RECTS=1
DRAWRECT1_LEFT=0.1
DRAWRECT1_TOP=2.85
DRAWRECT1_RIGHT=26
DRAWRECT1_BOTTOM=2.85
DRAWRECT1_THICKNESS=2
DRAWRECT1_ISDOTTED=0
DRAWRECT1_RGBCOLOR=128,128,128
TEXT_FIELD19_BKGCOLOR=-1,-1,-1
TEXT_FIELD19_COLOR=0,0,0
TEXT_FIELD19_ALIGN=-1

TEXT_FIELD18_COLOR=0,0,0
TEXT_FIELD18_BKGCOLOR=-1,-1,-1
TEXT_FIELD18_ALIGN=-1

TEXT_FIELD17_COLOR=0,0,0
TEXT_FIELD17_BKGCOLOR=-1,-1,-1
TEXT_FIELD17_ALIGN=-1

TEXT_FIELD16_COLOR=0,0,0
TEXT_FIELD16_BKGCOLOR=-1,-1,-1
TEXT_FIELD16_ALIGN=-1

TEXT_FIELD15_COLOR=0,0,0
TEXT_FIELD15_BKGCOLOR=-1,-1,-1
TEXT_FIELD15_ALIGN=-1

TEXT_FIELD14_COLOR=0,0,0
TEXT_FIELD14_BKGCOLOR=-1,-1,-1
TEXT_FIELD14_ALIGN=-1

TEXT_FIELD13_COLOR=0,0,0
TEXT_FIELD13_BKGCOLOR=-1,-1,-1
TEXT_FIELD13_ALIGN=-1

TEXT_FIELD12_COLOR=0,0,0
TEXT_FIELD12_BKGCOLOR=-1,-1,-1
TEXT_FIELD12_ALIGN=-1

TEXT_FIELD11_COLOR=0,0,0
TEXT_FIELD11_BKGCOLOR=-1,-1,-1
TEXT_FIELD11_ALIGN=-1

TEXT_FIELD10_COLOR=0,0,0
TEXT_FIELD10_BKGCOLOR=-1,-1,-1
TEXT_FIELD10_ALIGN=-1

TEXT_FIELD9_COLOR=0,0,0
TEXT_FIELD9_BKGCOLOR=-1,-1,-1
TEXT_FIELD9_ALIGN=-1

TEXT_FIELD8_COLOR=0,0,0
TEXT_FIELD8_BKGCOLOR=-1,-1,-1
TEXT_FIELD8_ALIGN=-1

TEXT_FIELD7_COLOR=0,0,64
TEXT_FIELD7_BKGCOLOR=-1,-1,-1
TEXT_FIELD7_ALIGN=-1

TEXT_FIELD6_COLOR=0,0,0
TEXT_FIELD6_BKGCOLOR=-1,-1,-1
TEXT_FIELD6_ALIGN=-1

TEXT_FIELD5_BKGCOLOR=-1,-1,-1
TEXT_FIELD5_COLOR=0,0,0
TEXT_FIELD5_ALIGN=-1

TEXT_FIELD4_BKGCOLOR=-1,-1,-1
TEXT_FIELD4_COLOR=0,0,0
TEXT_FIELD4_ALIGN=-1

TEXT_FIELD3_BKGCOLOR=-1,-1,-1
TEXT_FIELD3_COLOR=0,0,0
TEXT_FIELD3_ALIGN=-1

TEXT_FIELD2_BKGCOLOR=-1,-1,-1
TEXT_FIELD2_COLOR=0,0,0
TEXT_FIELD2_ALIGN=-1

TEXT_FIELD1_BKGCOLOR=-1,-1,-1
TEXT_FIELD1_COLOR=64,0,0
TEXT_FIELD1_ALIGN=-1

IMAGE_FIELDS=0
WIDTH=27
HEIGHT=2.5
FRAME_LABEL=0
SHOW_IMAGE=1
FRAME_IMAGE=1
IMAGE_USE_REAL_SIZE=0
IMAGE_AUTO_ROTATE=0
IMAGE_USE_CROP=0
IMAGE_LEFT=0.5
IMAGE_TOP=0.1
IMAGE_RIGHT=2.5
IMAGE_BOTTOM=2.45
IMAGE_RESOLUTION=40
TEXT_FIELDS=19

TEXT_FIELD1_CONTENT=%%INSFILE      
TEXT_FIELD1_LEFT=2.7
TEXT_FIELD1_TOP=0
TEXT_FIELD1_RIGHT=9.8
TEXT_FIELD1_BOTTOM=0.5
TEXT_FIELD1_MULTILINE=0
TEXT_FIELD1_FONT_NAME=Ariel
TEXT_FIELD1_FONT_SIZE_ITALIC_BOLD=8,0,1

TEXT_FIELD2_CONTENT=Objekt- beschr.: 
TEXT_FIELD2_LEFT=10
TEXT_FIELD2_TOP=0
TEXT_FIELD2_RIGHT=12
TEXT_FIELD2_BOTTOM=1.5
TEXT_FIELD2_MULTILINE=1
TEXT_FIELD2_FONT_NAME=Ariel
TEXT_FIELD2_FONT_SIZE_ITALIC_BOLD=8,0,1

TEXT_FIELD3_CONTENT=Dateigröße: 
TEXT_FIELD3_LEFT=2.7
TEXT_FIELD3_TOP=0.5
TEXT_FIELD3_RIGHT=12
TEXT_FIELD3_BOTTOM=1.0
TEXT_FIELD3_MULTILINE=0
TEXT_FIELD3_FONT_NAME=Ariel
TEXT_FIELD3_FONT_SIZE_ITALIC_BOLD=8,0,1

TEXT_FIELD4_CONTENT=Dateidatum: 
TEXT_FIELD4_LEFT=2.7
TEXT_FIELD4_TOP=0.9
TEXT_FIELD4_RIGHT=8
TEXT_FIELD4_BOTTOM=1.5
TEXT_FIELD4_MULTILINE=0
TEXT_FIELD4_FONT_NAME=Ariel
TEXT_FIELD4_FONT_SIZE_ITALIC_BOLD=8,0,1

TEXT_FIELD5_CONTENT=Kameradatum:
TEXT_FIELD5_LEFT=2.7
TEXT_FIELD5_TOP=1.3
TEXT_FIELD5_RIGHT=10
TEXT_FIELD5_BOTTOM=2.0
TEXT_FIELD5_MULTILINE=0
TEXT_FIELD5_FONT_NAME=Ariel
TEXT_FIELD5_FONT_SIZE_ITALIC_BOLD=8,0,1

TEXT_FIELD6_CONTENT=Pixel: 
TEXT_FIELD6_LEFT=2.7
TEXT_FIELD6_TOP=1.7
TEXT_FIELD6_RIGHT=8
TEXT_FIELD6_BOTTOM=2.5
TEXT_FIELD6_MULTILINE=0
TEXT_FIELD6_FONT_NAME=Ariel
TEXT_FIELD6_FONT_SIZE_ITALIC_BOLD=8,0,1

TEXT_FIELD7_CONTENT=#120
TEXT_FIELD7_LEFT=12.2
TEXT_FIELD7_TOP=0
TEXT_FIELD7_RIGHT=20
TEXT_FIELD7_BOTTOM=1.5
TEXT_FIELD7_MULTILINE=1
TEXT_FIELD7_FONT_NAME=Ariel
TEXT_FIELD7_FONT_SIZE_ITALIC_BOLD=8,0,0

TEXT_FIELD8_CONTENT=%%INSFILESIZE
TEXT_FIELD8_LEFT=5.7
TEXT_FIELD8_TOP=0.5
TEXT_FIELD8_RIGHT=12
TEXT_FIELD8_BOTTOM=1.0
TEXT_FIELD8_MULTILINE=0
TEXT_FIELD8_FONT_NAME=Ariel
TEXT_FIELD8_FONT_SIZE_ITALIC_BOLD=8,0,0

TEXT_FIELD9_CONTENT=%%INSDATE
TEXT_FIELD9_LEFT=5.7
TEXT_FIELD9_TOP=0.9
TEXT_FIELD9_RIGHT=8
TEXT_FIELD9_BOTTOM=1.5
TEXT_FIELD9_MULTILINE=0
TEXT_FIELD9_FONT_NAME=Ariel
TEXT_FIELD9_FONT_SIZE_ITALIC_BOLD=8,0,0

TEXT_FIELD10_CONTENT=#EXIF9003
TEXT_FIELD10_LEFT=5.7
TEXT_FIELD10_TOP=1.3
TEXT_FIELD10_RIGHT=10
TEXT_FIELD10_BOTTOM=2.0
TEXT_FIELD10_MULTILINE=0
TEXT_FIELD10_FONT_NAME=Ariel
TEXT_FIELD10_FONT_SIZE_ITALIC_BOLD=8,0,0

TEXT_FIELD11_CONTENT=#PPL x #NOL
TEXT_FIELD11_LEFT=5.7
TEXT_FIELD11_TOP=1.7
TEXT_FIELD11_RIGHT=8
TEXT_FIELD11_BOTTOM=2.5
TEXT_FIELD11_MULTILINE=0
TEXT_FIELD11_FONT_NAME=Ariel
TEXT_FIELD11_FONT_SIZE_ITALIC_BOLD=8,0,0 

TEXT_FIELD12_CONTENT=#015
TEXT_FIELD12_LEFT=12.2
TEXT_FIELD12_TOP=1.7
TEXT_FIELD12_RIGHT=18
TEXT_FIELD12_BOTTOM=2.5
TEXT_FIELD12_MULTILINE=0
TEXT_FIELD12_FONT_NAME=Ariel
TEXT_FIELD12_FONT_SIZE_ITALIC_BOLD=8,0,0

TEXT_FIELD13_CONTENT=#025	    		
TEXT_FIELD13_LEFT=12.2
TEXT_FIELD13_TOP=2.1
TEXT_FIELD13_RIGHT=20
TEXT_FIELD13_BOTTOM=3.0
TEXT_FIELD13_MULTILINE=0
TEXT_FIELD13_FONT_NAME=Ariel
TEXT_FIELD13_FONT_SIZE_ITALIC_BOLD=8,0,0

TEXT_FIELD14_CONTENT=#020
TEXT_FIELD14_LEFT=18
TEXT_FIELD14_TOP=1.7
TEXT_FIELD14_RIGHT=25
TEXT_FIELD14_BOTTOM=2.5
TEXT_FIELD14_MULTILINE=0
TEXT_FIELD14_FONT_NAME=Ariel
TEXT_FIELD14_FONT_SIZE_ITALIC_BOLD=8,0,0

TEXT_FIELD15_CONTENT=%%INSRESINCH dpi       		
TEXT_FIELD15_LEFT=5.7
TEXT_FIELD15_TOP=2.1
TEXT_FIELD15_RIGHT=9
TEXT_FIELD15_BOTTOM=3.0
TEXT_FIELD15_MULTILINE=0
TEXT_FIELD15_FONT_NAME=Ariel
TEXT_FIELD15_FONT_SIZE_ITALIC_BOLD=8,0,0


TEXT_FIELD16_CONTENT=Kategorie:
TEXT_FIELD16_LEFT=10
TEXT_FIELD16_TOP=1.7
TEXT_FIELD16_RIGHT=18
TEXT_FIELD16_BOTTOM=2.5
TEXT_FIELD16_MULTILINE=0
TEXT_FIELD16_FONT_NAME=Ariel
TEXT_FIELD16_FONT_SIZE_ITALIC_BOLD=8,0,1

TEXT_FIELD17_CONTENT=Zus.Kategorien:
TEXT_FIELD17_LEFT=15
TEXT_FIELD17_TOP=1.7
TEXT_FIELD17_RIGHT=20
TEXT_FIELD17_BOTTOM=2.5
TEXT_FIELD17_MULTILINE=0
TEXT_FIELD17_FONT_NAME=Ariel
TEXT_FIELD17_FONT_SIZE_ITALIC_BOLD=8,0,1

TEXT_FIELD18_CONTENT=Auflösung:         		
TEXT_FIELD18_LEFT=2.7
TEXT_FIELD18_TOP=2.1
TEXT_FIELD18_RIGHT=7
TEXT_FIELD18_BOTTOM=3.0
TEXT_FIELD18_MULTILINE=0
TEXT_FIELD18_FONT_NAME=Ariel
TEXT_FIELD18_FONT_SIZE_ITALIC_BOLD=8,0,1

TEXT_FIELD19_CONTENT=Stichw.:	    		
TEXT_FIELD19_LEFT=10
TEXT_FIELD19_TOP=2.1
TEXT_FIELD19_RIGHT=20
TEXT_FIELD19_BOTTOM=3.0
TEXT_FIELD19_MULTILINE=0
TEXT_FIELD19_FONT_NAME=Ariel
TEXT_FIELD19_FONT_SIZE_ITALIC_BOLD=8,0,1



[INFO]
DESCRIPTION="Rich List"-Ansicht
