/* Wenn ein Parameter "= 0" ist, ist er nicht fest gesetzt.*/


NumberColumns = 1
NumberRows = 1
ThumbnailWidth = 0
ThumbnailHeight = 400
PreviewWidth = 0
PreviewHeight = 600
LockBackground = 0
LockTextColor = 0
LockTextOptions = 0

/*†bersetzung der Parameterbezeichnungen:*/
/*=======================================*/
/*NumberColumns - Anzahl der Spalten*/
/*NumberRows - Anzahl der Zeilen*/
/*ThumbnailWidth - Thumbnail-Breite*/
/*ThumbnailHeight - Thumbnail-Hšhe*/
/*PreviewWidth - Preview-Breite*/
/*PreviewHeight - Preview-Hšhe*/
/*LockBackground - Hintergrund fest setzen*/
/*LockTextColor - Textfarbe fest setzen*/
/*LockTextOptions - Text-Optionen fest setzen*/
